{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "unless_stopped",
    "restartPolicyMaxRetries": 10
  },
  "volumes": [
    {
      "name": "data",
      "mountPath": "/app/data"
    }
  ],
  "variables": {
    "NODE_ENV": {
      "description": "Node 환경",
      "value": "production"
    },
    "PORT": {
      "description": "포트번호",
      "value": "3000"
    },
    "JWT_SECRET": {
      "description": "JWT 시크릿 (64자 이상)",
      "value": ""
    },
    "JWT_EXPIRES": {
      "description": "JWT 만료시간",
      "value": "7d"
    },
    "FRONTEND_URL": {
      "description": "배포 도메인",
      "value": ""
    },
    "TOSS_CLIENT_KEY": {
      "description": "토스 클라이언트 키",
      "value": ""
    },
    "TOSS_SECRET_KEY": {
      "description": "토스 시크릿 키",
      "value": ""
    },
    "TOSS_WEBHOOK_SECRET": {
      "description": "토스 웹훅 시크릿",
      "value": ""
    },
    "VAPID_PUBLIC_KEY": {
      "description": "푸시 알림 공개키",
      "value": ""
    },
    "VAPID_PRIVATE_KEY": {
      "description": "푸시 알림 비밀키",
      "value": ""
    },
    "VAPID_EMAIL": {
      "description": "푸시 알림 이메일",
      "value": "mailto:admin@hatchup.app"
    },
    "PUSH_INTERVAL_MS": {
      "description": "푸시 알림 체크 간격(ms)",
      "value": "600000"
    }
  }
}
